Categories:Internet
License:NewBSD
Web Site:https://code.google.com/p/share-via-http
Source Code:https://code.google.com/p/share-via-http/source
Issue Tracker:https://code.google.com/p/share-via-http/issues

Auto Name:Share via HTTP
Summary:File sharing tool
Description:
N.B The app doesn't make an entry in the app list: only the share menu.

Share files from your phone to one or many, quickly and easily. Just share the item via the
Share Menu and a mini web server will be started allowing others to download the
file. If there are multiple files a zip archive will be created on the fly.
If [[com.google.zxing.client.android]] is installed a QR code can be produced with the URL. It will
only work if the recipient is on the same LAN if you use WiFI but should work anywhere
if you use GSM (2G/3G), though more slowly. The server can be stopped at any
time from the screen that shows the URL (press the back button if you're on the barcode).
.

Repo Type:hg
Repo:https://code.google.com/p/share-via-http

Build:1.10,11
    commit=f6566f6ae61d
    subdir=ShareViaHttp
    target=android-15
    prebuild=wget http://repo1.maven.org/maven2/com/googlecode/androidannotations/androidannotations/2.5.1/androidannotations-2.5.1.jar -P libs/

Build:1.11,12
    commit=ffd7026be9d0
    subdir=ShareViaHttp
    prebuild=wget http://repo1.maven.org/maven2/com/googlecode/androidannotations/androidannotations/2.5.1/androidannotations-2.5.1.jar -P libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.11
Current Version Code:12

