Categories:System
License:GPLv3
Web Site:https://code.google.com/p/battery-indicator/wiki
Source Code:https://code.google.com/p/battery-indicator/source
Issue Tracker:https://code.google.com/p/battery-indicator/issues
Donate:https://code.google.com/p/battery-indicator/wiki/PackageDownload?tm=2

Auto Name:BatteryBot Pro
Summary:Battery monitoring tool
Description:
Shows your battery charge level (percent) as an icon in your status bar, with
temperature, health, voltage, and time since plugged / unplugged in the
notification area. It also has user-configurable alarms, logs, and widgets.

* Automatic time-remaining estimates based on recent usage
* Several icon sets (including fully configurable green, amber, red, and black icons)
* Small (1x1) and large (4x1) app widgets
* Notification (with status bar icon) is now optional -- can be used as just a desktop widget
* Battery logging. You can log the battery state (charge, status, voltage, temperature) and browse the logs on the phone or export to CSV.
* Manually or automatically disable / re-enable device lock screen / lockscreen / keyguard
* Alarms (full, charge above X, charge below X, temperature above X, or health failure)
* Control the notification priority on Android 4.1+ (For example, you can set to "minimum" to hide the icon but keep the notification in the tray.)
.

Repo Type:git
Repo:https://code.google.com/p/battery-indicator

Build:8.1.8,11162
    commit=698744debcd8840873f74f97dd25ead65be35364
    target=android-17
    rm=custom_rules.xml,image-playground,test

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:8.1.8
Current Version Code:11162

