Disabled:Cannot verify license
Categories:Office
License:MIT
Web Site:http://android.hlidskialf.com/apps/pomodoro
Source Code:https://github.com/lithium/pomodoro
Issue Tracker:https://github.com/lithium/pomodoro/issues

Auto Name:Pomodoro
Summary:Productivity timer
Description:
A tomato timer for using the Pomodoro technique. The pomodoro technique
is a personal time management method:

* Choose a task.
* Work uninterrupted for 25 minutes.
* Walk away and break for 5 minutes.
* After 4 tomatos, take a longer break.
.

Repo Type:git
Repo:https://github.com/lithium/Pomodoro.git

Build:1.2,102000
    commit=1.2
    target=android-2

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:102000

