Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/mtg-familiar
Source Code:https://code.google.com/p/mtg-familiar/source
Issue Tracker:https://code.google.com/p/mtg-familiar/issues
Donate:https://code.google.com/p/mtg-familiar

Auto Name:MTG Familiar
Summary:Utilities for the game MTG
Description:
This application provides a way to search an offline database of all magic
cards. The application also provides a life counter, a random number
generator, card price lookups, and card image downloads. Future features
include deck management, rules, and anything else which would be useful while
playing Magic.
.

Repo Type:git-svn
Repo:https://mtg-familiar.googlecode.com/svn;trunk=trunk;tags=tags

Build:1.8.1,15
    commit=474
    subdir=MTGFamiliar
    update=.,../actionbarsherlock

Build:2.0.4,20
    commit=Version 2.0.4
    subdir=MTGFamiliar
    update=.,../SlidingMenu,../actionbarsherlock,../io
    prebuild=sed -i '/guava/d' project.properties

Build:2.1.1,22
    commit=Version 2.1.1
    subdir=MTGFamiliar
    prebuild=cp ../actionbarsherlock/libs/android-support-v4.jar ../robospice/libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.1
Current Version Code:22

