Categories:Office
License:GPLv2
Web Site:http://www.codelathe.com/mmex
Source Code:https://code.google.com/p/android-money-manager-ex/source
Issue Tracker:https://code.google.com/p/android-money-manager-ex/issues

Auto Name:Money Manager Ex
Summary:Money management and expenses tracking
Description:
A simple and easy-to-use application to manage personal finances, bank
accounts, family budget, and so on. It's main goal is to add a mobile
implementation for an application we love to use on our Desktop machines.

Features:
* Management of single transactions
* Account, payee, category, currency management
* Storage card Import/Export
* Dropbox synchronization
* Security, application lock/unlock
* Repeating transactions
* Charts
* Supported languages: English, Italian, Portoguese, Spanish and Russian 
.

Repo Type:git-svn
Repo:https://android-money-manager-ex.googlecode.com/svn;trunk=trunk;tags=tags

Build:1.4.7,491
    disable=overflooded with jars
    commit=1_4_7
    subdir=android-money-manager-ex

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4.7
Current Version Code:491

