Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/clementine-remote-android
Source Code:https://github.com/clementine-player/Android-Remote
Issue Tracker:https://github.com/clementine-player/Android-Remote/issues

Auto Name:Clementine Remote
Summary:Music player remote control
Description:
You need [http://www.clementine-player.org/downloads Clementine]
1.2.1 (quite recent) for this to work and to enable the remote Control
in Clementine settings first.

Control the music player "Clementine" - access your playlists,
browse the library, download files, change the volume via hardware buttons,
read the lyrics while listening to your favourite song, enjoy the cover art and more.

If you receive a call or want to make one, you don't have pause the current
track, Clementine Remote can lower the volume for you.
It also has many more features, for example exchange of music and playlists with a computer.

[https://raw.github.com/clementine-player/Android-Remote/master/changelog.txt Changelog]
.

Repo Type:git
Repo:https://github.com/clementine-player/Android-Remote

Build:8.2,25
    commit=v8.2
    extlibs=jmdns-build.xml
    srclibs=ClementineDeps@737bf
    prebuild=echo 'source.dir=src;$$ClementineDeps$$/clementine-remote-android.dep-protocolbuffer/src' > ant.properties && \
        sed -i 's@\(reference.1=\).*@\1$$ClementineDeps$$/clementine-remote-android.dep-abs@' project.properties && \
        mkdir unjar/ && \
        cp -r $$ClementineDeps$$/clementine-remote-android.dep-jmdns/src/javax/ libs/ && \
        rm -rf libs/javax/jmdns/test/
    build=ant jar -f libs/jmdns-build.xml && \
        cd unjar/ && \
        jar xf ../libs/jmdns.jar && \
        jar cfm ../libs/jmdns.jar META-INF/MANIFEST.MF javax/

Build:8.5,28
    commit=v8.5
    extlibs=jmdns-build.xml
    srclibs=ClementineDeps@2a3ad1b33b6dc
    prebuild=echo 'source.dir=src;$$ClementineDeps$$/clementine-remote-android.dep-protocolbuffer/src' > ant.properties && \
        sed -i 's@\(reference.1=\).*@\1$$ClementineDeps$$/clementine-remote-android.dep-abs@' project.properties && \
        mkdir unjar/ && \
        cp -r $$ClementineDeps$$/clementine-remote-android.dep-jmdns/src/javax/ libs/ && \
        rm -rf libs/javax/jmdns/test/
    build=ant jar -f libs/jmdns-build.xml && \
        cd unjar/ && \
        jar xf ../libs/jmdns.jar && \
        jar cfm ../libs/jmdns.jar META-INF/MANIFEST.MF javax/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:8.5
Current Version Code:28

