Categories:Reading
License:MIT
Web Site:https://github.com/prismsw/Lampshade
Source Code:https://github.com/prismsw/Lampshade
Issue Tracker:https://github.com/prismsw/Lampshade/issues

Auto Name:Lampshade
Summary:TV tropes wrapper
Description:
tvtropes.org is a wiki catalogue of the tricks of the trade for writing fiction. Features include: formatting suitable for mobile devices; holo theme (light and dark) and a beautiful ICS look; save articles for later reading; extensive use of the action bar; spoiler functionality; search for articles; and more nifty little things
.

Repo Type:git
Repo:https://github.com/prismsw/Lampshade.git

Build:1.1.7,117
    commit=v1.1.7
    subdir=Lampshade
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.7
Current Version Code:117

