Categories:Wallpaper
License:Apache2
Web Site:http://teneighty.github.com/moss/samples.html
Source Code:https://github.com/teneighty/moss
Issue Tracker:https://github.com/teneighty/moss/issues

Auto Name:Moss
Summary:Statistics on the home screen
Description:
[http://www.conky.com Conky]-like live wallpaper. It provides system statistics
such as uptime, CPU usage, network usage, top processes, and battery level.

See the website for more themes; some of those are already packaged as
Moss Patches — a zip file with an mpk extension containing configs, fonts etc.
which will launch Moss when downloaded.
.

Repo Type:git
Repo:https://github.com/teneighty/moss.git

Build:0.5,5
    commit=41a0f3d13c
    submodules=yes
    init=cd tools/color-picker && \
        git checkout 0a4c1f2669ed
    target=android-15
    update=.,tools/color-picker
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.5
Current Version Code:5

