Categories:System
License:Apache2
Web Site:https://github.com/dpadgett/Timer
Source Code:https://github.com/dpadgett/Timer
Issue Tracker:https://github.com/dpadgett/Timer/issues

Auto Name:Timer
Summary:Timer combo
Description:
Stopwatch, countdown timer and world clock combined in a Holo-themed interface
.

Repo Type:git
Repo:https://github.com/dpadgett/Timer.git

Build:1.2,2
    commit=edbbc25a26
    subdir=Timer
    srclibs=1:ActionBarSherlock@6e3f2bb5
    prebuild=cp $$ActionBarSherlock$$/libs/android-support-v4.jar libs/

Build:1.3,7
    commit=b2f30c7428c3
    subdir=Timer
    srclibs=1:ActionBarSherlock@4.4.0

Maintainer Notes:
Each release on its own branch, no tags and master has an old version.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.3
Current Version Code:7

