Categories:Multimedia
License:GPLv3
Web Site:https://github.com/billthefarmer/sig-gen/wiki
Source Code:https://github.com/billthefarmer/sig-gen
Issue Tracker:https://github.com/billthefarmer/sig-gen/issues

Auto Name:Signal Generator
Summary:Signal Generator for tablets
Description:
An android signal generator with twirly knob.

* Frequency range 10Hz - 25KHz
* Level range 0dB - -80dB

The frequency knob responds to finger twirling. The fine frequency and
level sliders allow for fine adjustments of frequency and output
level. The frequency knob is also adjustable using the left and right
arrow buttons.
.

Repo Type:git
Repo:https://github.com/billthefarmer/sig-gen

Build:1.0,1
    commit=v1.0

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1

