AntiFeatures:UpstreamNonFree
Categories:Games
License:GPLv2+
Web Site:http://ppsspp.org
Source Code:https://github.com/hrydgard/ppsspp
Issue Tracker:https://github.com/hrydgard/ppsspp/issues

Auto Name:PPSSPP
Summary:PSP emulator
Description:
PPSSPP is a PSP emulator for Android and other platforms. It is being
developed at a rapid speed and compatibility is increasing quickly, but there
are many games it doesn't run yet and it doesn't run fast on Android yet.

No games are included with this download, you will have to dump your own PSP
games and turn them into .ISO or .CSO files, or simply play free homebrew
games, which are available online.

* PSP is a trademark of Sony, Inc.

A proprietary analytics library has been removed from this build.
.

Repo Type:git
Repo:https://github.com/hrydgard/ppsspp.git

Build:0.6.1,61
    commit=v0.6.1
    subdir=android
    submodules=yes
    target=android-10
    update=.,../native/android
    forceversion=yes
    forcevercode=yes
    prebuild=rm -rf ../pspautotests/demos*/
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

Build:0.70,70
    commit=v0.7
    subdir=android
    submodules=yes
    target=android-10
    update=.,../native/android
    prebuild=rm -rf ../pspautotests/demos*/
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

Build:0.7.5,75
    commit=v0.7.5
    subdir=android
    submodules=yes
    update=.,../native/android
    prebuild=rm -rf ../pspautotests/demos*/ custom_rules.xml
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

Build:0.7.6,76
    commit=v0.7.6
    subdir=android
    submodules=yes
    update=.,../native/android
    prebuild=rm -rf ../pspautotests/demos*/ custom_rules.xml
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

Build:0.8,80
    commit=v0.8
    subdir=android
    submodules=yes
    update=.,../native/android
    prebuild=rm -rf ../pspautotests/demos*/ custom_rules.xml
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

Build:0.8.1,81
    commit=v0.8.1
    subdir=android
    submodules=yes
    update=.,../native/android
    prebuild=rm -rf ../pspautotests/demos*/ custom_rules.xml
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

Build:0.9.0,90
    commit=v0.9
    subdir=android
    submodules=yes
    update=.,../native/android
    prebuild=rm -rf ../pspautotests/demos*/ custom_rules.xml
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

# dev forgot to bump AM.xml
Build:0.9.1,91
    commit=v0.9.1
    subdir=android
    submodules=yes
    update=.,../native/android
    forceversion=yes
    forcevercode=yes
    prebuild=rm -rf ../pspautotests/demos*/ custom_rules.xml
    build=NDK=$$NDK$$ ./ab.sh
    buildjni=no

Build:0.9.5-x86,951
    commit=v0.9.5
    subdir=android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=x86' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics* && \
        echo "android.library.reference.2=$$NoAnalytics$$" >> project.properties
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh && \
        ./ax86-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

Build:0.9.5-armv7,953
    commit=v0.9.5
    subdir=android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics* && \
        echo "android.library.reference.2=$$NoAnalytics$$" >> project.properties
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d' android-build.sh && \
        ./android-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

Build:0.9.6-x86,961
    commit=v0.9.6
    subdir=android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=2:NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=x86' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics*
    scanignore=android/android-ndk-profiler
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh && \
        ./ax86-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

Build:0.9.6-armv7,963
    commit=v0.9.6
    subdir=android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=2:NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics*
    scanignore=android/android-ndk-profiler
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d' android-build.sh && \
        ./android-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

Build:0.9.7.1,9711
    commit=v0.9.7.1
    subdir=android
    submodules=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=2:NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics*
    scanignore=android/android-ndk-profiler
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d' android-build.sh && \
        ./android-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

Build:0.9.7.1,9713
    commit=v0.9.7.1
    subdir=android
    submodules=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=2:NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=x86' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics*
    scanignore=android/android-ndk-profiler
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh && \
        ./ax86-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

Build:0.9.8,9801
    commit=v0.9.8
    subdir=android
    submodules=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=2:NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=x86' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics*
    scanignore=android/android-ndk-profiler
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh && \
        ./ax86-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

Build:0.9.8,9803
    commit=v0.9.8
    subdir=android
    submodules=yes
    forcevercode=yes
    rm=dx9sdk,pspautotests,android/custom_rules.xml
    srclibs=2:NoAnalytics@d38ae535b5
    prebuild=echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk && \
        rm libs/libGoogleAnalytics*
    scanignore=android/android-ndk-profiler
    scandelete=ffmpeg
    build=declare -rx NDK=$$NDK$$ && \
        cd ../ffmpeg && \
        sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d' android-build.sh && \
        ./android-build.sh && \
        cd ../android && \
        ./ab.sh
    buildjni=no

# +0: - (upstream)
# +1: x86
# +2: arm
# +3: armv7 (CV)
Archive Policy:4 versions
Auto Update Mode:None
Update Check Mode:Tags
Vercode Operation:%c*10 + 3
Current Version:0.9.8
Current Version Code:9803

